{
  "macro": {
    "disabledTimestamp": 0,
    "exportedActionBlocks": [],
    "forceEvenIfNotEnabledTimestamp": 0,
    "isActionBlock": false,
    "isBeingImported": false,
    "isClonedInstance": false,
    "isExtra": false,
    "isFavourite": false,
    "lastEditedTimestamp": 1727658492809,
    "localVariables": [],
    "m_actionList": [
      {
        "m_classType": "HttpRequestAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "m_SIGUID": -4639311118583930000,
        "requestConfig": {
          "allowAnyCertificate": false,
          "basicAuthEnabled": false,
          "basicAuthPassword": "",
          "basicAuthUsername": "",
          "blockNextAction": false,
          "contentBodyFileDisplayName": "",
          "contentBodyFileUri": "",
          "contentBodySource": 0,
          "contentBodyText": "{\"sender\": \"{sms_number}\", \"text\": \"{sms_message}\", \"type\": \"sms\", \"acc\": \"1234\", \"card\": \"9876\"}",
          "contentType": "application/json",
          "followRedirects": false,
          "headerParams": [],
          "queryParams": [],
          "requestTimeOutSeconds": 30,
          "requestType": 1,
          "saveResponseFileName": "",
          "saveResponseFolderPathDisplayName": "",
          "saveResponseFolderPathUri": "",
          "saveResponseType": 0,
          "saveReturnCodeToVariable": false,
          "saveReturnHeadersToVariable": false,
          "urlToOpen": ""
        }
      }
    ],
    "m_category": "Uncategorized",
    "m_constraintList": [],
    "m_description": "Writes SMS to table.",
    "m_descriptionOpen": false,
    "m_enabled": false,
    "m_excludeLog": false,
    "m_GUID": -6181954037268904000,
    "m_headingColor": 0,
    "m_isOrCondition": false,
    "m_name": "sms_spreadsheet",
    "m_triggerList": [
      {
        "enableRegex": false,
        "isExcludeContact": false,
        "m_classType": "IncomingSMSTrigger",
        "m_constraintList": [],
        "m_exactMatch": false,
        "m_excludes": false,
        "m_groupIdList": [],
        "m_groupNameList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "m_option": 2,
        "m_SIGUID": -8242141084015804000,
        "m_smsContent": "",
        "m_smsFromList": [],
        "m_smsNumber": "900",
        "m_smsNumberExclude": false,
        "subscriptionId": -1
      },
      {
        "enableRegex": false,
        "isExcludeContact": false,
        "m_classType": "IncomingSMSTrigger",
        "m_constraintList": [],
        "m_exactMatch": false,
        "m_excludes": false,
        "m_groupIdList": [],
        "m_groupNameList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "m_option": 2,
        "m_SIGUID": -8242141084015804000,
        "m_smsContent": "",
        "m_smsFromList": [],
        "m_smsNumber": "Tinkoff",
        "m_smsNumberExclude": false,
        "subscriptionId": -1
      },
      {
        "enableRegex": false,
        "isExcludeContact": false,
        "m_classType": "IncomingSMSTrigger",
        "m_constraintList": [],
        "m_exactMatch": false,
        "m_excludes": false,
        "m_groupIdList": [],
        "m_groupNameList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "m_option": 2,
        "m_SIGUID": -5318722291081127000,
        "m_smsContent": "",
        "m_smsFromList": [],
        "m_smsNumber": "Raiffeisen",
        "m_smsNumberExclude": false,
        "subscriptionId": -1
      },
      {
        "enableRegex": false,
        "isExcludeContact": false,
        "m_classType": "IncomingSMSTrigger",
        "m_constraintList": [],
        "m_exactMatch": false,
        "m_excludes": false,
        "m_groupIdList": [],
        "m_groupNameList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "m_option": 2,
        "m_SIGUID": -5318722291081127000,
        "m_smsContent": "",
        "m_smsFromList": [],
        "m_smsNumber": "VTB",
        "m_smsNumberExclude": false,
        "subscriptionId": -1
      },
      {
        "enableRegex": false,
        "isExcludeContact": false,
        "m_classType": "IncomingSMSTrigger",
        "m_constraintList": [],
        "m_exactMatch": false,
        "m_excludes": false,
        "m_groupIdList": [],
        "m_groupNameList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "m_option": 2,
        "m_SIGUID": -5318722291081127000,
        "m_smsContent": "",
        "m_smsFromList": [],
        "m_smsNumber": "SBERBANK",
        "m_smsNumberExclude": false,
        "subscriptionId": -1
      },
      {
        "enableRegex": false,
        "isExcludeContact": false,
        "m_classType": "IncomingSMSTrigger",
        "m_constraintList": [],
        "m_exactMatch": false,
        "m_excludes": false,
        "m_groupIdList": [],
        "m_groupNameList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "m_option": 2,
        "m_SIGUID": -5318722291081127000,
        "m_smsContent": "",
        "m_smsFromList": [],
        "m_smsNumber": "SBERBANK",
        "m_smsNumberExclude": false,
        "subscriptionId": -1
      }
    ]
  },
  "macroExportVersion": 1
}